object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 482
  ClientWidth = 641
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object btnDetectInUrl: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Detect in URL'
    OnClick = btnDetectInUrlClick
  end
  object memLog: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 152.000000000000000000
    Size.Width = 625.000000000000000000
    Size.Height = 321.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 621.000000000000000000
    Viewport.Height = 317.000000000000000000
  end
  object edtAccessKey: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 8.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 209.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lblAccessKey: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 40.000000000000000000
    Text = 'Access Key'
  end
end
